<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_food"
            android:title="Food" />
        <item
            android:id="@+id/nav_bev"
            android:icon="@drawable/ic_beverages"
            android:title="Beverages" />
        <item
            android:id="@+id/nav_dessert"
            android:icon="@drawable/ic_dessert"
            android:title="Dessert" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info"
                android:title="About Us" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help" />
        </menu>
    </item>

</menu>
